{
  "version": "0.2.1",
  "configurations": [
    {
      "name": "Launch JS",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal", // Или "internalConsole" для Debug Console
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
