{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run JS",
            "type": "shell",
            "command": "node",
            "args": ["\"${file}\""],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Python",
            "type": "shell",
            "command": "python",  // Замените на "python3", если у вас Python 3 установлен как python3
            "args": ["-i", "\"${file}\""],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}